# SoE

./: .gitignore  Sizes.cs  SoE.csproj  SoE.sln
Models/Enums/: Act.cs  Alchemy.cs  Armor.cs  BazookaAmmunition.cs  Character.cs  CharmsAndRareItems.cs  Color.cs  DogAppearance.cs  EquippedAlchemy.cs  EquippedWeapon.cs  FlyingMachineType.cs  GameRegion.cs  GourdLocation.cs  GourdSpots.cs  Ingredient.cs  Item.cs  LandingLocation.cs  Money.cs  SandwhirlProgress.cs  TerminalCodeColor.cs  TradeGood.cs  Weapons.cs
Models/Enums/Unknown/: ByteBits.cs  Unknown14.cs  Unknown14Flags.cs  Unknown15_IvorTowerFlags_Offset17.cs  Unknown15_IvorTowerFlags_Offset18.cs  Unknown15_IvorTowerFlags_Offset19.cs  Unknown15_IvorTowerFlags_Offset20.cs  Unknown15_IvorTowerFlags_Offset24.cs  Unknown16B.cs  Unknown16C_Offset1.cs
Models/Structs/: Alchemies.cs  AlchemyLevel.cs  AlchemyLevels.cs  Armors.cs  BazookaAmmunitions.cs  CharacterBuffStatus.cs  Color.cs  ColorCode.cs  Coordinates.cs  EquippedAlchemies.cs  FixedLengthString.cs  GourdSpots.cs  IngredientSniffSpots.cs  Ingredients.cs  Items.cs  Moneys.cs  TerminalCode.cs  TradeGoods.cs  WeaponLevel.cs  WeaponLevels.cs
Models/Structs/Unknown/: Unknown14.cs  Unknown15.cs  Unknown16C.cs
Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.resx
